# 该文件是适用于 Nginx 的重写规则, 请将该文件的内容添加到站点的配置文件中

# 该文件会重写所有不存在对应文件的路径到 index.php
# 并将目录索引文件设为 index.html index.php

if(-f $request_filename/index.html){
    rewrite (.*) $1/index.html break;
}
if(-f $request_filename/index.php){
    rewrite (.*) $1/index.php;
}
if(!-f $request_filename){
    rewrite (.*) /index.php;
}

index index.html index.php;